PORT=5000
DATABASE="host=localhost user=postgres password=dp2 dbname=halcon port=5432 sslmode=disable "
SECRET=KAJFL6858wjrjc96582344@^^%$^hfsnfkcknkshd13415555

AWS_ACCESS_KEY_ID=383c858c70f7af382e2f459bc26c3963   
AWS_SECRET_ACCESS_KEY=08ccea68ae9140a0dc211e2df9861cdfbcde3d860bcd8042ca09e84d797c3567
#calenderific
HOLI_API_KEY=og0wqptyyZ2wKAOos3oRBpF5HwSs38Wa
#stripe
STRIPE_PUBLIC_KEY=pk_test_51Q8WyBKzALOvyjQQhOfYWZdFNPlvlocuKF3I8rOheksqnMVZnGgksKZ0nnCxQYTjDvMaLWvlYha30Wb9kwViYL5I00WsyRbMWw
STRIPE_SECRET_KEY=sk_test_51Q8WyBKzALOvyjQQsAYLkrYI8BHvJaIYWxVWre6lIDn6QdwhCotdqvILiLFgIcHuVDiMAYpXuef14tYcmJBNQbpn00JvHroudP

#email VERIFICATION
VERIFICATION=false 

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com  # Replace with your email
SMTP_PASS=yourpassword        # Replace with your email password (or app password)


# Server configuration

SERVER_URL=http://localhost:3000

#google auth
GOOGLE_CLIENT_ID=71232696412-6vi9nm564gcgje15ud28euasci5iftlj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/auth/google/callback
